# score-system

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
infosystem/: HELP.md  build.gradle
infosystem-client/: HELP.md  build.gradle
infosystem-client/src/main/java/cz/spgsasoskladno/infosystem_client/: InfosystemClientApplication.java
infosystem-client/src/main/java/cz/spgsasoskladno/infosystem_client/configuration/: WebClientConfig.java
infosystem-client/src/main/java/cz/spgsasoskladno/infosystem_client/controller/: ActivityController.java  AuthController.java  DashboardController.java  GlobalControllerAdvice.java  GradeController.java  HomeController.java  StudentController.java  SubjectController.java  UserController.java
infosystem-client/src/main/java/cz/spgsasoskladno/infosystem_client/dto/: ActivityDTO.java  GradeDTO.java  LoginRequest.java  RegisterRequest.java  SubjectDTO.java  UserDTO.java  UserSession.java
infosystem-client/src/main/java/cz/spgsasoskladno/infosystem_client/service/: ActivityService.java  AuthService.java  GradeService.java  SubjectService.java  UserService.java
infosystem-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
infosystem-client/src/main/resources/templates/: activities.html  addActivity.html  addStudent.html  addSubject.html  addUser.html  dashboard.html  error.html  gradesBySubjectIdAndActivityId.html  gradesBySubjectIdAndStudentId.html  login.html  students.html  subject.html  subjects.html  users.html
infosystem-client/src/main/resources/templates/fragments/: errorMesg.html  userSession.html
infosystem-client/src/test/java/cz/spgsasoskladno/infosystem_client/: InfosystemClientApplicationTests.java
infosystem-client/src/test/resources/: application-test.yml
infosystem/src/main/java/cz/spgsasoskladno/infosystem/: InfosystemApplication.java
infosystem/src/main/java/cz/spgsasoskladno/infosystem/domain/: Activity.java  ActivityGrade.java  ActivityNew.java  ConcreteSubjectSemester.java  Course.java  CourseGrade.java  Enrollment.java  EnrollmentId.java  EntityWithID.java  Grade.java  GradeStatus.java  Person.java  Subject.java  SubjectNew.java  User.java  UserType.java  View.java
infosystem/src/main/java/cz/spgsasoskladno/infosystem/dto/: ErrorResponseDto.java  GradeDTO.java  LoginRequest.java  RegisterRequest.java  UserSession.java
infosystem/src/main/java/cz/spgsasoskladno/infosystem/exception/: BusinessRuleViolation.java  NotFoundException.java
infosystem/src/main/java/cz/spgsasoskladno/infosystem/mapper/: ActivityGradeMapper.java  ActivityMapper.java  CourseGradeMapper.java  CourseGradesMapper.java  CourseMapper.java  PersonMapper.java
infosystem/src/main/java/cz/spgsasoskladno/infosystem/repository/: ActivityGradeRepository.java  ActivityRepository.java  CourseGradeRepository.java  CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  PersonRepository.java  SubjectRepository.java  UserRepository.java
infosystem/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
infosystem/src/test/java/cz/spgsasoskladno/infosystem/: InfosystemApplicationTests.java
infosystem/src/test/resources/: application-test.properties  application-test.yml
(+141 files in other folders)
